# instant

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: MainActivity.java
app/src/main/res/drawable/: border.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instantfeature/: build.gradle
instantfeature/src/androidTest/java/com/example/instantfeature/: ExampleInstrumentedTest.java
instantfeature/src/main/: AndroidManifest.xml
instantfeature/src/test/java/com/example/instantfeature/: ExampleUnitTest.java
